WPFServer/WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header="ChatBox" HorizontalAlignment="Left" Margin="10,10,0,10" Width="249">
            <Grid HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="239" Margin="0,0,-2,-12">
                <TextBox Height="41" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Left" Width="167"/>
                <TextBlock Margin="0,0,0,56" TextWrapping="Wrap" Background="#FFE4E4E4"/>
                <Button Content="Send" HorizontalAlignment="Left" Height="41" Margin="172,238,0,0" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controls" Margin="264,10,10,10">
            <Grid HorizontalAlignment="Left" Height="289" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="233">
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,83,0,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" Width="213"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,133,0,0" TextWrapping="Wrap" Text="TestU" VerticalAlignment="Top" Width="213"/>
                <Button Content="Log in" HorizontalAlignment="Left" Height="30" Margin="10,249,0,0" VerticalAlignment="Top" Width="82"/>
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,19,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Width="213"/>
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,64,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" Width="213"/>
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,114,0,0" TextWrapping="Wrap" Text="USERNAME:" VerticalAlignment="Top" Width="213"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
